<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital</title>
    <style>
        li{
            display: inline-block;
            margin-left: 3%;
        }
        nav a{
            color: white;
            text-decoration: none;
        }
        nav h1{
            font-size: 230%;
            margin-left: 3%;
        }
        nav{
            text-align: center;
            background: #333;
            color: white;
            font-size: 120%;
            padding: 0.1%;
            width: 100%;
            margin-top: -2%;
        }
        body{
            background-color: #f4f4f9;
        }
        #cont{
            text-align: center;
            margin-top: 2%;
        }
        button{
            background-color: rgb(3, 167, 3);
            color: white;
            border: none;
            font-size: 20px;
            border-radius: 15px;
            padding: 1%;
        }
        #doc{
            display: flex;
            flex-wrap: nowrap;
            margin-top: 8%;
            justify-content: space-between;
            text-align: center;
        
        }
        #doc img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        #doc button{
            padding: 4%;
        }
        h1{
            text-align: center;
            color: rgb(38, 0, 255);
        }
    </style>
</head>
<body>
   <header>
    <nav>
        <h1>Welcome to Sri Ram Hospital</h1>
        <ul>
            <a href="/"><li>Home</li></a>
            <a href="/services"><li>Services</li></a>
            <a href="/doctors"><li>Doctors</li></a>
            <a href="/about"><li>About Us</li></a>
            <a href="/contact"><li>Contact Us</li></a>
       </nav>
   </header>
   <div id="cont"> 
    <strong><h1>Your Health Is our Priority</h1></strong>
    <h3>Providing world-class healthcare services with compassion and care</h3>
    <a href="/appointment"><button>Book An Apointment</button></a>
   </div>
   <h1>Meet our Doctors in India</h1>
   <div id="doc">
    <div id="one">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZoJ_QBwtZs9DBPElKgn3DFH5lS-pKyusbTg&s" alt="">
        <h3>Dr. Sri Ram</h3>
        <a href="/appointment"><button>Book An Apointment</button></a>
    </div>
    <div id="one">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS-63_RKBPb3zkTU0cYO0aT9WSuKUSJORP_w&s" alt="">
        <h3>Dr. Aditya</h3>
        <a href="/appointment"><button>Book An Apointment</button></a>
    </div>
    <div id="one">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-rq58oDDPQsHh-E-QwZpyMU2WZ_2xPjnOPw&s" alt="">
        <h3>Dr. Yathendra</h3>
        <a href="/appointment"><button>Book An Apointment</button></a>
    </div>
    <div id="one">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOTcu1eQfeNLIRFHcHtK4zBXgCAc4Nf2idbQ&s" alt="">
        <h3>Dr. Tulasi Ram</h3>
        <a href="/appointment"><button>Book An Apointment</button></a>
    </div>
   </div>
 
</body>
</html>