<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
         nav li{
            display: inline-block;
            margin-left: 3%;
        }
        nav a{
            color: white;
            text-decoration: none;
        }
        nav h1{
            font-size: 230%;
            margin-left: 3%;
        }
        nav{
            text-align: center;
            background: #333;
            color: white;
            font-size: 120%;
            padding: 0.1%;
            width: 100%;
            margin-top: -2%;
        }
        body{
            background-color: #f4f4f9;
        }
        #cont{
            text-align: center;
            margin-top: 2%;
        }
        button{
            background-color: rgb(3, 167, 3);
            color: white;
            border: none;
            font-size: 20px;
            border-radius: 15px;
            padding: 1%;
        }
        #contacts{
            display: inline-block;
            text-align: center;
        
        }
        label{
            font-size: 30px;
            text-align: center;
            color: green;
            font-weight: bold;
        }
        #no{
            color: red;
        }
    </style>
</head>
<body>
   <header>
    <nav>
        <h1>Welcome to Sri Ram Hospital</h1>
        <ul>
            <a href="/"><li>Home</li></a>
            <a href="/services"><li>Services</li></a>
            <a href="/doctors"><li>Doctors</li></a>
            <a href="/about"><li>About Us</li></a>
            <a href="/contact"><li>Contact Us</li></a>
       </nav>
   </header>
   <div id="cont"> 
    <strong><h1>Your Health Is our Priority</h1></strong>
    <h3>Providing world-class healthcare services with compassion and care</h3>
    <a href="/appointment"><button>Book An Apointment</button></a>
    </div>
    <div id="contacts">
        <label> Contact Us</label>
        <h1 id="no">+919587485855</h1>
        <h1 id="no">+918544785415</h1>
        <h1 id="no">+91853365888</h1>
    </div>
 
</body>
   
</html>