<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
         nav li{
            display: inline-block;
            margin-left: 3%;
        }
        nav a{
            color: white;
            text-decoration: none;
        }
        nav h1{
            font-size: 230%;
            margin-left: 3%;
        }
        nav{
            text-align: center;
            background: #333;
            color: white;
            font-size: 120%;
            padding: 0.1%;
            width: 100%;
            margin-top: -2%;
        }
        body{
            background-color: #f4f4f9;
        }
        #cont{
            text-align: center;
            margin-top: 2%;
        }
        button{
            background-color: rgb(3, 167, 3);
            color: white;
            border: none;
            font-size: 20px;
            border-radius: 15px;
            padding: 1%;
        }
        #medi{
            font-size: 32px;
        }
    </style>
</head>
<body>
   <header>
    <nav>
        <h1>Welcome to Sri Ram Hospital</h1>
        <ul>
            <a href="/"><li>Home</li></a>
            <a href="/services"><li>Services</li></a>
            <a href="/doctors"><li>Doctors</li></a>
            <a href="/about"><li>About Us</li></a>
            <a href="/contact"><li>Contact Us</li></a>
       </nav>
   </header>
   <div id="cont"> 
    <strong><h1>Your Health Is our Priority</h1></strong>
    <h3>Providing world-class healthcare services with compassion and care</h3>
    <a href="/appointment"><button>Book An Apointment</button></a>
    </div>
    <h4 id="medi">Medical Services</h4>
    <ul id="medi">
        <li>Pediatrics</li>
        <li>General Medicine</li>
        <li>Cardiology</li>
        <li>Emergency Care</li>
    </ul>
 
</body>
   
</html>