<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title>
    <style>
        button{
            background: red;
            color: white;
            font-size: 20px;
            border-radius: 20px;
            text-decoration: none;
        }
        h1{
            color: #115;
            text-shadow: 1px 1px black,2px 2px rgb(9, 248, 5),3px 3px red;
            background: pink;
            border-radius: 50px;
            text-align: center;
            font-size: 50px;
            padding: 5%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div>
        <h1>Your Appointment is Boooked Succesfully <br> We take care of your Health </h1>
        <a href="/"><button>Go to Home</button></a>
    </div>
</body>
</html>